<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Background Lab3</title>
    <style>
        body{
            height: 200vh;
        }
        .box{
            background-image: url(https://picsum.photos/id/1000/800);
            background-attachment: fixed;
            color: crimson;
            width: 800px;
            height: 200px;
            margin-top: 600px;
        }
        .box2{
            background-image: url(https://picsum.photos/id/1000/800);
            background-attachment:scroll;
            color: crimson;
            width: 800px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h2>Test Picture Background in Html body</h2>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, impedit.</div>
    <hr>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ut.</div>
</body>
</html>