<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Layout-Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: rgba(91, 91, 199, 0.8);
            height: 10vh;
            display: flex;
            align-items: flex-end;
        }
        .navigation{
            display: flex;
            list-style: none;
            margin: 0;
            background-color: deepskyblue;
        }
        .navigation a{
            text-decoration: none;
            display: block;
            padding: 1em;
            color: white;
        }
        .navigation a:hover{
            background: blue;
        }
        body{
            max-width: 1200px;
            margin:auto;
        }
        main{
            background-color: teal;
            background-image: url(https://picsum.photos/id/1015/1000);
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
        }
        main > *{
            /* outline:1px dashed lime; */
            flex: 1     
        }
        .main-c {
            flex: 4 500px;
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
        }
        .main-l{
            flex-basis: 100px;
            background-color: rgba(91, 91, 199, 0.8);
        }
        .main-r{
            flex-basis: 100px;
            background-color: rgba(184, 111, 233, 0.8);
        }
        footer{
            background-color: rgba(91, 91, 199, 0.8);
            height: 10vh;
        }
        @media(max-width:700px){
            header{
                justify-content: center;
            }
            .navigation{
                width:100%;
                justify-content: space-around;
            }
        }
        @media(max-width:600px){
            header{
                height: auto;
                text-align: center;
            }
            .navigation{
                flex-flow: column;
            }
            .navigation li{
                border-bottom: 1px solid lightgrey;
            }
        }
    </style>
</head>
<body>
    <header><ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </header>
    <main>
        <div class="main-l">
            <h2>News</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor facere distinctio beatae, rem nulla itaque eos reiciendis? Corrupti incidunt optio quos quidem, dolores necessitatibus omnis.</p>
        </div>
        <div class="main-c">
            <h1>Title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor facere distinctio beatae, rem nulla itaque eos reiciendis? Corrupti incidunt optio quos quidem, dolores necessitatibus omnis.</p>
            <div style="margin: 60px 20px 0px 60px;text-align: left;">
                <h1>Title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor facere distinctio beatae, rem nulla itaque eos reiciendis? Corrupti incidunt optio quos quidem, dolores necessitatibus omnis.</p>
            </div>
        </div>
        <div class="main-r">
            <h2>Ads</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor facere distinctio beatae, rem nulla itaque eos reiciendis? Corrupti incidunt optio quos quidem, dolores necessitatibus omnis.</p>
        </div>
    </main>
    <footer>Footer</footer>

</body>
</html>