<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Font Lab</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 2.5em;
            font-family: 'Zen Antique Soft', serif;
        }

        p {
            font-size: 40px;
        }

        p:nth-child(1) {
            font-family: AngsanaUPC, serif;
            font-style: oblique 10deg;
        }

        p:nth-child(2) {
            font-family: sans-serif;
            font-style: italic;
            font-weight: bold;
        }

        p:nth-child(3) {
            font-family: monospace;
        }

        p:nth-child(4) {
            font-family: cursive;
        }

        p:nth-child(5) {
            font-family: fantasy;
        }
    </style>
</head>

<body>
    <h1>Header 1</h1>
    <p>This is paragraph 01 ข้อความไทยทั้งหมด</p>
    <p>This is paragraph 02 ข้อความไทยทั้งหมด</p>
    <p>This is paragraph 03 ข้อความไทยทั้งหมด</p>
    <p>This is paragraph 04 ข้อความไทยทั้งหมด</p>
    <p>This is paragraph 05 ข้อความไทยทั้งหมด</p>
</body>

</html>