<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Text Lab</title>
    <style>
        h1 {
            background-color: antiquewhite;
            text-align: center;
            letter-spacing: 1em;
            text-shadow: 2px 2px 5px red;
        }

        p {
            text-align: justify;
            width: 500px;
            border: 1px dashed red;
            text-indent: 3em;
            text-transform: uppercase;
            line-height: 1.5;
            word-spacing: 0.2em;
            white-space: normal;
            text-shadow: 2px 2px 2px silver;
            box-shadow: 6px 7px 8px 5px silver;
        }
        img{
            vertical-align: top;
        }
        span{
            display: inline-block;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>Header1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut reprehenderit quidem possimus qui tempore iure,
        deserunt exercitationem deleniti modi obcaecati iusto nostrum molestias enim ea ipsum harum praesentium id
        eaque.
    </p>
    <div>
    <img src="https://picsum.photos/200" alt=""><span>ipsum dolor sit amet consectetur, adipisicing elit. Ullam sit iusto excepturi sunt eos doloribus. Quibusdam id a saepe modi. Asperiores accusamus id atque pariatur sunt eum facere aliquam labore quisquam! Voluptates assumenda numquam placeat quod dolores exercitationem quas soluta facilis eaque totam doloribus, unde consequatur iste ut perspiciatis harum!</span>
    </div>
    <hr>
    <a href="#">Link 1</a>
    <p>โฮม เพนกวิน แดนซ์เกรย์ ดีไซน์คีตปฏิภาณคีตราชันบ๊อกซ์ยอมรับ แครอทหน่อมแน้มพูลเวิลด์บรรพชน บลอนด์ พุทโธ โมเดลพงษ์ไอซียู นิรันดร์ ไฟแนนซ์โนติสกราวนด์ เบนโลศิรินทร์ศิลปากรซูฮก ซีอีโอท็อปบูตสมาพันธ์คำตอบสะกอม โต๊ะจีนว้าวดีเจ อวอร์ดตะหงิดโหงวเพนกวิน แอลมอนด์ มอนสเตอร์ทริปแช่แข็งสแล็ก</p>

</body>

</html>